MainWindow.xaml

<Window x:Class="LearningWpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWpfProject"
        xmlns:helpers="clr-namespace:LearningWpfProject.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Width="200" 
                                 Height="30" 
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Add Task" Width="100" Margin="10,0" Command="{Binding AddCommand}" />
                        <Button Content="Delete Task" Width="100" Command="{Binding DeleteCommand}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                            Grid.Column="0"
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*"/>
                                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" Width="2*"/>
                                <DataGridTextColumn Header="Tags" Binding="{Binding TagsDisplay}" Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Task Title"/>
                            <TextBox Margin="5,0,5,15" 
                                     Text="{Binding NewTaskTitle, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Task Description"/>
                            <TextBox Margin="5,0,5,15" 
                                     Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Completed"/>
                            <CheckBox Margin="5,0,5,15" 
                                      IsChecked="{Binding NewIsCompleted, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Tags"/>
                            <ListBox ItemsSource="{Binding Tags}" 
                                     SelectedItem="{Binding SelectedItem.Tags}" 
                                     SelectionMode="Multiple" 
                                     DisplayMemberPath="Name" 
                                     Margin="5,0,5,15"/>
                            <Label Content="DB Selection"/>
                            <ComboBox ItemsSource="{Binding AvailableStorage}" 
                                      SelectedItem="{Binding ActiveStorage}" 
                                      Margin="5,0,5,15">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Tags">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Add Tag" Width="100" Margin="10,0" Command="{Binding AddTagCommand}" />
                        <Button Content="Delete Tag" Width="100" Margin="10,0" Command="{Binding DeleteTagCommand}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                         Grid.Column="0"
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False"
                         ItemsSource="{Binding Tags}"
                         SelectedItem="{Binding SelectedTag}"
                         AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Task Title"/>
                            <TextBox Margin="5,0,5,15" 
                            Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
