MainWindow.xaml

<Window x:Class="LearningWpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWpfProject"
        xmlns:helpers="clr-namespace:LearningWpfProject.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Width="200" 
                                 Height="30" 
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Add Task" Width="100" Margin="10,0" Command="{Binding AddCommand}" />
                        <Button Content="Delete Task" Width="100" Command="{Binding DeleteCommand}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                            Grid.Column="0"
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*"/>
                                <DataGridTemplateColumn Header="State" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding State}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{x:Static helpers:TaskStateHelper.GetValues}"
                                                  SelectedItem="{Binding State, Mode=TwoWay}"
                                                  Foreground="Black"
                                                  Background="White" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Tags" IsReadOnly="True" Binding="{Binding TagsDisplay}" Width="3*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="ToolTip" Value="{Binding TagsDisplay}" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Task Title"/>
                            <TextBox Margin="5,0,5,15" 
                                     Text="{Binding NewTaskTitle, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Task Description"/>
                            <TextBox Margin="5,0,5,15" 
                                     Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Tags"/>
                            <ListBox ItemsSource="{Binding Tags}" 
                                 DisplayMemberPath="Name" 
                                 SelectionMode="Multiple" 
                                 Margin="5,0,5,15">     
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                            <ComboBox ItemsSource="{Binding AvailableStorage}" 
                                      SelectedItem="{Binding ActiveStorage}" 
                                      Margin="5,0,5,15">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Tags">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Add Tag" Width="100" Margin="10,0" Command="{Binding AddTagCommand}" />
                        <Button Content="Delete Tag" Width="100" Margin="10,0" Command="{Binding DeleteTagCommand}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                         Grid.Column="0"
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False"
                         ItemsSource="{Binding Tags}"
                         SelectedItem="{Binding SelectedTag}"
                         AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Task Title"/>
                            <TextBox Margin="5,0,5,15" 
                            Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
